//@version=5
strategy("Scalping BTC PRO V6 VISUELLE + Pullback Detector + Sniper Mode",
     overlay=true,
     initial_capital=10000,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=10,
     pyramiding=0,
     commission_type=strategy.commission.percent,
     commission_value=0.04,
     max_labels_count=500)

//====================================================
// INPUTS
//====================================================
emaFastLen        = input.int(9, "EMA Rapide", minval=1)
emaSlowLen        = input.int(21, "EMA Lente", minval=1)
emaTrendLen       = input.int(200, "EMA Tendance", minval=1)
useHTFBias        = input.bool(true, "Activer biais HTF")
htfTimeframe      = input.timeframe("60", "Timeframe HTF")

diLen             = input.int(14, "DI Length", minval=1)
adxSmooth         = input.int(14, "ADX Smoothing", minval=1)
adxMin            = input.float(18.0, "ADX minimum", step=0.5)

pivotLen          = input.int(3, "Pivot Length HH/HL/LH/LL", minval=1)
pullbackLookback  = input.int(3, "Lookback break structure", minval=1)
swingLookback     = input.int(5, "Swing stop lookback", minval=2)

tp1RR             = input.float(1.5, "TP1 RR", step=0.1)
tp2RR             = input.float(3.0, "TP2 RR", step=0.1)

cooldownBars      = input.int(4, "Cooldown barres", minval=1)

maxFastDistPct    = input.float(0.30, "Distance max EMA rapide (%)", step=0.01)
maxSlowDistPct    = input.float(0.60, "Distance max EMA lente (%)", step=0.01)

rangeLookback     = input.int(10, "Lookback anti-range", minval=2)
rangeThresholdPct = input.float(0.20, "Seuil range (%)", step=0.01)

showStructure     = input.bool(true, "Afficher HH/HL/LH/LL")
showStructureSequence = input.bool(true, "Afficher sequence HH-HL / LH-LL")
showPDZones       = input.bool(false, "Afficher Premium / Discount")
showRangeBg       = input.bool(true, "Colorer range")
showShorts        = input.bool(true, "Activer shorts")
showBOSCHOCH      = input.bool(true, "Afficher BOS / CHOCH")
showSignals       = input.bool(true, "Afficher LONG / SHORT")
showPullbackDetector = input.bool(true, "Afficher Pullback Detector")
showInfoPanel     = input.bool(true, "Afficher panneau diagnostic")
showSLTPLevels    = input.bool(true, "Afficher SL / TP")
cleanMode         = input.bool(true, "Mode clean visuel")
ultraCleanMode    = input.bool(true, "Mode ultra clean 5M")
showRSIATRInPanel = input.bool(false, "Afficher RSI / ATR dans panneau")
showOnlySniperPB  = input.bool(true, "PB seulement en mode sniper")
structureRecentOnly = input.bool(true, "Structure recente seulement")
maxStructureLabels = input.int(8, "Max labels structure", minval=2, maxval=50)
panelCorner       = input.string("Top Right", "Position panneau", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"])
useVolumeFilter   = input.bool(true, "Filtre volume")
volumeMaLen       = input.int(20, "Moyenne volume", minval=1)
volumeMultiplier  = input.float(1.2, "Multiplicateur volume", minval=0.1, step=0.1)
rsiLen            = input.int(14, "RSI longueur", minval=1)
atrLen            = input.int(14, "ATR longueur", minval=1)
rsiLongMin        = input.float(52.0, "RSI min long", minval=1, maxval=99, step=0.5)
rsiShortMax       = input.float(48.0, "RSI max short", minval=1, maxval=99, step=0.5)
useSessionFilter  = input.bool(true, "Filtre session")
tradeSession      = input.session("0800-1130", "Session de trade")
useLiquiditySweep = input.bool(true, "Filtre sweep liquidite")
liquidityLookback = input.int(10, "Lookback sweep", minval=2)
minRR             = input.float(1.2, "RR minimum", minval=0.1, step=0.1)

pullbackTolerancePct = input.float(0.10, "Tolérance EMA pullback (%)", step=0.01)
minRetraceBars       = input.int(1, "Bars mini de retracement", minval=1)
maxRetraceBars       = input.int(6, "Bars max de retracement", minval=1)

sniperMode        = input.bool(true, "SNIPER MODE (Ultra sélectif)")
sniperBarsWindow  = input.int(10, "Fenêtre max après CHOCH", minval=1)
sniperSlopeLen    = input.int(3, "Pente EMA lookback", minval=1)

//====================================================
// GUIDE D'ENTREE VISUEL
//====================================================
// Les petits points verts/rouges ne sont pas des entrees directes.
// Ils indiquent seulement un pullback detecte: prepare-toi.
//
// Le vrai signal d'entree est le label LONG ou SHORT.
//
// Repere visuel:
// - Petit point vert/rouge = pullback potentiel.
// - Petit triangle vert/rouge = CHOCH / changement de structure.
// - Label vert LONG = entree long validee par la strategie.
// - Label rouge SHORT = entree short validee par la strategie.
// - Tableau Setup = direction a surveiller.
// - Tableau Blocage = raison principale qui empeche l'entree.
//
// Entree Long:
// 1. CHOCH haussier ou structure haussiere.
// 2. Pullback vers EMA 9/21.
// 3. Prix repart au-dessus de l'EMA rapide.
// 4. Volume, RSI, session, HTF et sweep valident.
// 5. Le script affiche LONG.
//
// Entree Short:
// 1. CHOCH baissier ou structure baissiere.
// 2. Pullback vers EMA 9/21.
// 3. Prix rejette l'EMA rapide vers le bas.
// 4. Volume, RSI, session, HTF et sweep valident.
// 5. Le script affiche SHORT.

//====================================================
// EMA / DMI
//====================================================
emaFast  = ta.ema(close, emaFastLen)
emaSlow  = ta.ema(close, emaSlowLen)
emaTrend = ta.ema(close, emaTrendLen)
hftClose = request.security(syminfo.tickerid, htfTimeframe, close)
htfEmaFast = request.security(syminfo.tickerid, htfTimeframe, ta.ema(close, emaFastLen))
htfEmaSlow = request.security(syminfo.tickerid, htfTimeframe, ta.ema(close, emaSlowLen))
htfEmaTrend = request.security(syminfo.tickerid, htfTimeframe, ta.ema(close, emaTrendLen))
rsiValue = ta.rsi(close, rsiLen)
atrValue = ta.atr(atrLen)
volumeMa = ta.sma(volume, volumeMaLen)
volumeOk = not useVolumeFilter or volume > volumeMa * volumeMultiplier

[diplus, diminus, adx] = ta.dmi(diLen, adxSmooth)

//====================================================
// TREND FILTERS
//====================================================
bullTrend = close > emaTrend and emaFast > emaSlow and adx > adxMin and diplus > diminus
bearTrend = close < emaTrend and emaFast < emaSlow and adx > adxMin and diminus > diplus
bullMomentumOk = rsiValue >= rsiLongMin
bearMomentumOk = rsiValue <= rsiShortMax
htfBullBias = hftClose > htfEmaTrend and htfEmaFast > htfEmaSlow
htfBearBias = hftClose < htfEmaTrend and htfEmaFast < htfEmaSlow
sessionOk = not useSessionFilter or not na(time(timeframe.period, tradeSession))

//====================================================
// ANTI-EXTENSION
//====================================================
distFastLong  = ((close - emaFast) / emaFast) * 100.0
distSlowLong  = ((close - emaSlow) / emaSlow) * 100.0
distFastShort = ((emaFast - close) / emaFast) * 100.0
distSlowShort = ((emaSlow - close) / emaSlow) * 100.0

notTooExtendedLong  = distFastLong <= maxFastDistPct and distSlowLong <= maxSlowDistPct
notTooExtendedShort = distFastShort <= maxFastDistPct and distSlowShort <= maxSlowDistPct

//====================================================
// ANTI-RANGE
//====================================================
rangeHigh = ta.highest(high, rangeLookback)
rangeLow  = ta.lowest(low, rangeLookback)
rangePct  = ((rangeHigh - rangeLow) / close) * 100.0
isRange   = rangePct <= rangeThresholdPct

bgcolor(showRangeBg and isRange ? color.new(color.gray, 92) : na)

//====================================================
// PIVOTS / STRUCTURE
//====================================================
ph = ta.pivothigh(high, pivotLen, pivotLen)
pl = ta.pivotlow(low, pivotLen, pivotLen)

var float prevHighPivot = na
var float prevLowPivot  = na
var float lastHighPivot = na
var float lastLowPivot  = na
var label[] structureLabels = array.new_label()
var label[] structureSequenceLabels = array.new_label()
var string[] structureSequence = array.new_string()

showStructureVisual = showStructure
showPDZonesVisual = showPDZones and not ultraCleanMode

if not na(ph)
    txtH = na(prevHighPivot) ? "H" : (ph > prevHighPivot ? "HH" : "LH")
    if showStructureVisual
        colH = na(prevHighPivot) ? color.gray : (ph > prevHighPivot ? color.new(color.green, 0) : color.new(color.orange, 0))
        newLabel = label.new(bar_index - pivotLen, ph, txtH, style=label.style_label_down, textcolor=color.white, color=colH, size=structureRecentOnly ? size.tiny : size.small)
        array.push(structureLabels, newLabel)
        if structureRecentOnly and array.size(structureLabels) > maxStructureLabels
            label.delete(array.shift(structureLabels))
    if txtH == "HH" or txtH == "LH"
        array.push(structureSequence, txtH)
        if array.size(structureSequence) > 4
            array.shift(structureSequence)
        bullStructureSequence = false
        bearStructureSequence = false
        if array.size(structureSequence) == 4
            seq0 = array.get(structureSequence, 0)
            seq1 = array.get(structureSequence, 1)
            seq2 = array.get(structureSequence, 2)
            seq3 = array.get(structureSequence, 3)
            bullStructureSequence := seq0 == "HH" and seq1 == "HL" and seq2 == "HH" and seq3 == "HL"
            bearStructureSequence := seq0 == "LH" and seq1 == "LL" and seq2 == "LH" and seq3 == "LL"
        if showStructureVisual and showStructureSequence and (bullStructureSequence or bearStructureSequence)
            sequenceText = bullStructureSequence ? "HH-HL-HH-HL" : "LH-LL-LH-LL"
            sequenceColor = bullStructureSequence ? color.new(color.lime, 0) : color.new(color.red, 0)
            sequenceLabel = label.new(bar_index - pivotLen, ph, sequenceText, style=label.style_label_down, textcolor=color.white, color=sequenceColor, size=size.small)
            array.push(structureSequenceLabels, sequenceLabel)
            if structureRecentOnly and array.size(structureSequenceLabels) > maxStructureLabels
                label.delete(array.shift(structureSequenceLabels))
    prevHighPivot := ph
    lastHighPivot := ph

if not na(pl)
    txtL = na(prevLowPivot) ? "L" : (pl > prevLowPivot ? "HL" : "LL")
    if showStructureVisual
        colL = na(prevLowPivot) ? color.gray : (pl > prevLowPivot ? color.new(color.teal, 0) : color.new(color.red, 0))
        newLabel = label.new(bar_index - pivotLen, pl, txtL, style=label.style_label_up, textcolor=color.white, color=colL, size=structureRecentOnly ? size.tiny : size.small)
        array.push(structureLabels, newLabel)
        if structureRecentOnly and array.size(structureLabels) > maxStructureLabels
            label.delete(array.shift(structureLabels))
    if txtL == "HL" or txtL == "LL"
        array.push(structureSequence, txtL)
        if array.size(structureSequence) > 4
            array.shift(structureSequence)
        bullStructureSequence = false
        bearStructureSequence = false
        if array.size(structureSequence) == 4
            seq0 = array.get(structureSequence, 0)
            seq1 = array.get(structureSequence, 1)
            seq2 = array.get(structureSequence, 2)
            seq3 = array.get(structureSequence, 3)
            bullStructureSequence := seq0 == "HH" and seq1 == "HL" and seq2 == "HH" and seq3 == "HL"
            bearStructureSequence := seq0 == "LH" and seq1 == "LL" and seq2 == "LH" and seq3 == "LL"
        if showStructureVisual and showStructureSequence and (bullStructureSequence or bearStructureSequence)
            sequenceText = bullStructureSequence ? "HH-HL-HH-HL" : "LH-LL-LH-LL"
            sequenceColor = bullStructureSequence ? color.new(color.lime, 0) : color.new(color.red, 0)
            sequenceLabel = label.new(bar_index - pivotLen, pl, sequenceText, style=label.style_label_up, textcolor=color.white, color=sequenceColor, size=size.small)
            array.push(structureSequenceLabels, sequenceLabel)
            if structureRecentOnly and array.size(structureSequenceLabels) > maxStructureLabels
                label.delete(array.shift(structureSequenceLabels))
    prevLowPivot := pl
    lastLowPivot := pl

//====================================================
// MARKET STRUCTURE STATE + CHOCH / BOS
//====================================================
var int structureBias = 0
//  1 = bullish
// -1 = bearish
//  0 = neutral

bullBreak = not na(lastHighPivot) and close > lastHighPivot and close[1] <= lastHighPivot
bearBreak = not na(lastLowPivot) and close < lastLowPivot and close[1] >= lastLowPivot

chochBull = bullBreak and structureBias <= 0
chochBear = bearBreak and structureBias >= 0

bosBull = bullBreak and structureBias == 1
bosBear = bearBreak and structureBias == -1

if chochBull or bosBull
    structureBias := 1
if chochBear or bosBear
    structureBias := -1

//====================================================
// TRACK CHOCH / FIRST PULLBACK
//====================================================
var int  lastChochBar = na
var bool pullbackUsedLong = false
var bool pullbackUsedShort = false
flat = strategy.position_size == 0
positionJustClosed = flat and nz(strategy.position_size[1]) != 0
panelPosition = panelCorner == "Top Left" ? position.top_left : panelCorner == "Bottom Right" ? position.bottom_right : panelCorner == "Bottom Left" ? position.bottom_left : position.top_right

if chochBull
    lastChochBar := bar_index
    pullbackUsedLong := false

if chochBear
    lastChochBar := bar_index
    pullbackUsedShort := false

barsSinceChoch = na(lastChochBar) ? 999 : bar_index - lastChochBar
sniperWindow   = barsSinceChoch <= sniperBarsWindow

//====================================================
// PREMIUM / DISCOUNT
//====================================================
var float dealingHigh = na
var float dealingLow  = na

if not na(lastHighPivot) and not na(lastLowPivot)
    dealingHigh := math.max(lastHighPivot, lastLowPivot)
    dealingLow  := math.min(lastHighPivot, lastLowPivot)

eq = not na(dealingHigh) and not na(dealingLow) ? (dealingHigh + dealingLow) / 2.0 : na

inDiscount = not na(eq) and close < eq
inPremium  = not na(eq) and close > eq

plot(showPDZonesVisual ? dealingHigh : na, "Premium High", color=color.new(color.red, 70), linewidth=1, style=plot.style_linebr)
plot(showPDZonesVisual ? dealingLow  : na, "Discount Low", color=color.new(color.green, 70), linewidth=1, style=plot.style_linebr)
plot(showPDZonesVisual ? eq          : na, "Equilibrium", color=color.new(color.yellow, cleanMode ? 75 : 50), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)

//====================================================
// REAL PULLBACK DETECTOR
//====================================================
distToFast = math.abs(close - emaFast) / close * 100.0
distToSlow = math.abs(close - emaSlow) / close * 100.0

nearFast = distToFast <= pullbackTolerancePct
nearSlow = distToSlow <= pullbackTolerancePct
nearEMA  = nearFast or nearSlow

recentRedBars   = ta.barssince(close < open)
recentGreenBars = ta.barssince(close > open)

// Vrai pullback long
realPullbackLong =
     structureBias == 1 and
     emaFast > emaSlow and
     nearEMA and
     low <= emaFast and
     close >= emaFast and
     recentRedBars >= minRetraceBars and
     recentRedBars <= maxRetraceBars and
     close > emaSlow

// Vrai pullback short
realPullbackShort =
     structureBias == -1 and
     emaFast < emaSlow and
     nearEMA and
     high >= emaFast and
     close <= emaFast and
     recentGreenBars >= minRetraceBars and
     recentGreenBars <= maxRetraceBars and
     close < emaSlow

firstPullbackLong  = realPullbackLong and not pullbackUsedLong
firstPullbackShort = realPullbackShort and not pullbackUsedShort

plotshape(showPullbackDetector and (not showOnlySniperPB or sniperMode) and realPullbackLong and cleanMode,
     title="PB LONG Clean",
     style=shape.circle,
     location=location.belowbar,
     color=color.new(color.lime, 0),
     size=size.tiny,
     text="")

plotshape(showPullbackDetector and (not showOnlySniperPB or sniperMode) and realPullbackLong and not cleanMode,
     title="PB LONG Full",
     style=shape.circle,
     location=location.belowbar,
     color=color.new(color.lime, 0),
     size=size.small,
     text="PB")

plotshape(showPullbackDetector and (not showOnlySniperPB or sniperMode) and realPullbackShort and cleanMode,
     title="PB SHORT Clean",
     style=shape.circle,
     location=location.abovebar,
     color=color.new(color.red, 0),
     size=size.tiny,
     text="")

plotshape(showPullbackDetector and (not showOnlySniperPB or sniperMode) and realPullbackShort and not cleanMode,
     title="PB SHORT Full",
     style=shape.circle,
     location=location.abovebar,
     color=color.new(color.red, 0),
     size=size.small,
     text="PB")

//====================================================
// SETUPS
//====================================================
breakHigh = high > ta.highest(high[1], pullbackLookback)
breakLow  = low < ta.lowest(low[1], pullbackLookback)
prevLiquidityLow = ta.lowest(low[1], liquidityLookback)
prevLiquidityHigh = ta.highest(high[1], liquidityLookback)
longSweep = low < prevLiquidityLow and close > prevLiquidityLow and close > open
shortSweep = high > prevLiquidityHigh and close < prevLiquidityHigh and close < open

var int lastEntryBar = na
canTrade = na(lastEntryBar) or (bar_index - lastEntryBar > cooldownBars)

longContext = (bullTrend or structureBias == 1 or chochBull) and not isRange and sessionOk and (not useHTFBias or htfBullBias)
longLocationOk = inDiscount or (not na(eq) and math.abs(close - eq) / close * 100 < 0.10)

shortContext = (bearTrend or structureBias == -1 or chochBear) and not isRange and sessionOk and (not useHTFBias or htfBearBias)
shortLocationOk = inPremium or (not na(eq) and math.abs(close - eq) / close * 100 < 0.10)

//====================================================
// SNIPER MODE FILTERS
//====================================================
emaSlopeFast = emaFast - emaFast[sniperSlopeLen]
emaSlopeSlow = emaSlow - emaSlow[sniperSlopeLen]

trendStrongLong  = emaSlopeFast > 0 and emaSlopeSlow > 0
trendStrongShort = emaSlopeFast < 0 and emaSlopeSlow < 0

longSwingLowCandidate   = ta.lowest(low, swingLookback)
shortSwingHighCandidate = ta.highest(high, swingLookback)

longRisk  = close - longSwingLowCandidate
shortRisk = shortSwingHighCandidate - close
longRR2 = longRisk > syminfo.mintick ? tp2RR : 0.0
shortRR2 = shortRisk > syminfo.mintick ? tp2RR : 0.0
longRROk = longRR2 >= minRR
shortRROk = shortRR2 >= minRR

longConditionBase =
     longContext and
     longLocationOk and
     realPullbackLong and
     volumeOk and
     bullMomentumOk and
     (not useLiquiditySweep or longSweep) and
     breakHigh and
     notTooExtendedLong and
     longRROk and
     flat and
     canTrade

shortConditionBase =
     showShorts and
     shortContext and
     shortLocationOk and
     realPullbackShort and
     volumeOk and
     bearMomentumOk and
     (not useLiquiditySweep or shortSweep) and
     breakLow and
     notTooExtendedShort and
     shortRROk and
     flat and
     canTrade

longConditionSniper =
     longContext and
     longLocationOk and
     firstPullbackLong and
     trendStrongLong and
     sniperWindow and
     volumeOk and
     bullMomentumOk and
     (not useLiquiditySweep or longSweep) and
     breakHigh and
     notTooExtendedLong and
     longRROk and
     flat and
     canTrade

shortConditionSniper =
     showShorts and
     shortContext and
     shortLocationOk and
     firstPullbackShort and
     trendStrongShort and
     sniperWindow and
     volumeOk and
     bearMomentumOk and
     (not useLiquiditySweep or shortSweep) and
     breakLow and
     notTooExtendedShort and
     shortRROk and
     flat and
     canTrade

longCondition  = sniperMode ? longConditionSniper  : longConditionBase
shortCondition = sniperMode ? shortConditionSniper : shortConditionBase

//====================================================
// DIAGNOSTIC SCALPING
//====================================================
longPbOk = sniperMode ? firstPullbackLong : realPullbackLong
shortPbOk = sniperMode ? firstPullbackShort : realPullbackShort
longSlopeOk = not sniperMode or trendStrongLong
shortSlopeOk = not sniperMode or trendStrongShort
longSweepOk = not useLiquiditySweep or longSweep
shortSweepOk = not useLiquiditySweep or shortSweep
longHtfOk = not useHTFBias or htfBullBias
shortHtfOk = not useHTFBias or htfBearBias

watchLong = longCondition or realPullbackLong or longContext or (structureBias == 1 and inDiscount)
watchShort = shortCondition or realPullbackShort or shortContext or (structureBias == -1 and inPremium)
preferLong = watchLong and (not watchShort or structureBias >= 0)
preferShort = watchShort and not preferLong

longBlocker =
     longCondition ? "OK LONG" :
     not flat ? "Deja en trade" :
     not canTrade ? "Cooldown" :
     not sessionOk ? "Hors session" :
     isRange ? "Range" :
     not volumeOk ? "Volume" :
     not longHtfOk ? "HTF" :
     not bullMomentumOk ? "RSI" :
     not longContext ? "Contexte" :
     not longLocationOk ? "Zone" :
     not longPbOk ? "Pullback" :
     not longSlopeOk ? "Pente EMA" :
     not longSweepOk ? "Sweep" :
     not breakHigh ? "Break high" :
     not notTooExtendedLong ? "Extension" :
     not longRROk ? "RR" :
     "Attente"

shortBlocker =
     shortCondition ? "OK SHORT" :
     not showShorts ? "Shorts OFF" :
     not flat ? "Deja en trade" :
     not canTrade ? "Cooldown" :
     not sessionOk ? "Hors session" :
     isRange ? "Range" :
     not volumeOk ? "Volume" :
     not shortHtfOk ? "HTF" :
     not bearMomentumOk ? "RSI" :
     not shortContext ? "Contexte" :
     not shortLocationOk ? "Zone" :
     not shortPbOk ? "Pullback" :
     not shortSlopeOk ? "Pente EMA" :
     not shortSweepOk ? "Sweep" :
     not breakLow ? "Break low" :
     not notTooExtendedShort ? "Extension" :
     not shortRROk ? "RR" :
     "Attente"

setupText =
     longCondition ? "Entree LONG" :
     shortCondition ? "Entree SHORT" :
     preferLong ? (longPbOk ? "PB Long" : "Surveille Long") :
     preferShort ? (shortPbOk ? "PB Short" : "Surveille Short") :
     "Aucun"

blockerText =
     longCondition or shortCondition ? "OK" :
     preferLong ? longBlocker :
     preferShort ? shortBlocker :
     not sessionOk ? "Hors session" :
     isRange ? "Range" :
     not volumeOk ? "Volume" :
     "Pas de setup"

setupColor = longCondition or setupText == "PB Long" or setupText == "Surveille Long" ? color.lime : shortCondition or setupText == "PB Short" or setupText == "Surveille Short" ? color.red : color.gray
blockerColor = blockerText == "OK" ? color.lime : blockerText == "Pas de setup" ? color.gray : color.orange
modeText = sniperMode and ultraCleanMode ? "Sniper + Ultra" : sniperMode ? "Sniper" : ultraCleanMode ? "Ultra clean" : "Base"
signalPanelText =
     longCondition ? "LONG" :
     shortCondition ? "SHORT" :
     preferLong ? (longPbOk ? "Long PB" : "Long possible") :
     preferShort ? (shortPbOk ? "Short PB" : "Short possible") :
     "Aucun"
signalPanelColor = longCondition or preferLong ? color.lime : shortCondition or preferShort ? color.red : color.gray

//====================================================
// RISK MANAGEMENT
//====================================================
var float activeLongStop = na
var float activeLongTP1 = na
var float activeLongTP2 = na
var float activeLongRisk = na

var float activeShortStop = na
var float activeShortTP1 = na
var float activeShortTP2 = na
var float activeShortRisk = na

var bool longBEArmed = false
var bool shortBEArmed = false
var string lastSignalText = "Aucun"
var color lastSignalColor = color.gray

if signalPanelText != "Aucun"
    lastSignalText := signalPanelText
    lastSignalColor := signalPanelColor

//====================================================
// ORDERS
//====================================================
if longCondition and longRisk > syminfo.mintick
    activeLongStop := longSwingLowCandidate
    activeLongRisk := longRisk
    activeLongTP1 := close + longRisk * tp1RR
    activeLongTP2 := close + longRisk * tp2RR
    longBEArmed := false
    strategy.entry("LONG", strategy.long)
    lastEntryBar := bar_index
    pullbackUsedLong := true
    lastSignalText := "LONG"
    lastSignalColor := color.lime

if shortCondition and shortRisk > syminfo.mintick
    activeShortStop := shortSwingHighCandidate
    activeShortRisk := shortRisk
    activeShortTP1 := close - shortRisk * tp1RR
    activeShortTP2 := close - shortRisk * tp2RR
    shortBEArmed := false
    strategy.entry("SHORT", strategy.short)
    lastEntryBar := bar_index
    pullbackUsedShort := true
    lastSignalText := "SHORT"
    lastSignalColor := color.red

strategy.exit("LONG TP1", from_entry="LONG", limit=activeLongTP1, stop=activeLongStop, qty_percent=50)
strategy.exit("LONG TP2", from_entry="LONG", limit=activeLongTP2, stop=activeLongStop)

strategy.exit("SHORT TP1", from_entry="SHORT", limit=activeShortTP1, stop=activeShortStop, qty_percent=50)
strategy.exit("SHORT TP2", from_entry="SHORT", limit=activeShortTP2, stop=activeShortStop)

//====================================================
// BREAK-EVEN
//====================================================
if strategy.position_size > 0 and strategy.position_avg_price > 0
    longTP1Reached = not na(activeLongRisk) and high >= strategy.position_avg_price + activeLongRisk * tp1RR
    if longTP1Reached and not longBEArmed
        longBEArmed := true
        strategy.exit("LONG BE", from_entry="LONG", stop=strategy.position_avg_price)

if strategy.position_size < 0 and strategy.position_avg_price > 0
    shortTP1Reached = not na(activeShortRisk) and low <= strategy.position_avg_price - activeShortRisk * tp1RR
    if shortTP1Reached and not shortBEArmed
        shortBEArmed := true
        strategy.exit("SHORT BE", from_entry="SHORT", stop=strategy.position_avg_price)

if positionJustClosed
    activeLongStop := na
    activeLongTP1 := na
    activeLongTP2 := na
    activeLongRisk := na
    activeShortStop := na
    activeShortTP1 := na
    activeShortTP2 := na
    activeShortRisk := na
    longBEArmed := false
    shortBEArmed := false

//====================================================
// INFO PANEL
//====================================================
var table infoTable = table.new(panelPosition, 2, 9, bgcolor=color.new(color.black, 84), border_width=1, border_color=color.gray)

drawInfoPanel = showInfoPanel and (barstate.islast or barstate.islastconfirmedhistory)

if drawInfoPanel
    structureText = structureBias == 1 ? "Haussiere" : structureBias == -1 ? "Baissiere" : "Neutre"
    structureColor = structureBias == 1 ? color.lime : structureBias == -1 ? color.red : color.yellow
    zoneText = inPremium ? "Premium" : inDiscount ? "Discount" : "Equilibre"
    zoneColor = inPremium ? color.red : inDiscount ? color.lime : color.yellow
    volumeText = volumeOk ? "Confirme" : "Faible"
    volumeColor = volumeOk ? color.lime : color.gray
    trendText = bullTrend ? "Bullish" : bearTrend ? "Bearish" : "Mixte"
    trendColor = bullTrend ? color.lime : bearTrend ? color.red : color.yellow
    signalText = signalPanelText != "Aucun" ? signalPanelText : lastSignalText
    signalColor = signalPanelText != "Aucun" ? signalPanelColor : lastSignalColor
    rsiColor = rsiValue > 70 ? color.red : rsiValue < 30 ? color.lime : color.yellow

    table.cell(infoTable, 0, 0, "Indicateur", text_color=color.white, bgcolor=color.new(color.blue, 65))
    table.cell(infoTable, 1, 0, "Valeur", text_color=color.white, bgcolor=color.new(color.blue, 65))
    table.cell(infoTable, 0, 1, showRSIATRInPanel ? "RSI" : "Structure", text_color=color.white)
    table.cell(infoTable, 1, 1, showRSIATRInPanel ? str.tostring(math.round(rsiValue, 2)) : structureText, text_color=showRSIATRInPanel ? rsiColor : structureColor)
    table.cell(infoTable, 0, 2, "Zone", text_color=color.white)
    table.cell(infoTable, 1, 2, zoneText, text_color=zoneColor)
    table.cell(infoTable, 0, 3, "Trend", text_color=color.white)
    table.cell(infoTable, 1, 3, trendText, text_color=trendColor)
    table.cell(infoTable, 0, 4, "Volume", text_color=color.white)
    table.cell(infoTable, 1, 4, volumeText, text_color=volumeColor)
    table.cell(infoTable, 0, 5, "Setup", text_color=color.white)
    table.cell(infoTable, 1, 5, setupText, text_color=setupColor)
    table.cell(infoTable, 0, 6, "Blocage", text_color=color.white)
    table.cell(infoTable, 1, 6, blockerText, text_color=blockerColor)
    table.cell(infoTable, 0, 7, showRSIATRInPanel ? "ATR" : "Signal", text_color=color.white)
    table.cell(infoTable, 1, 7, showRSIATRInPanel ? str.tostring(math.round(atrValue, 2)) : signalText, text_color=showRSIATRInPanel ? color.white : signalColor)
    table.cell(infoTable, 0, 8, "Mode", text_color=color.white)
    table.cell(infoTable, 1, 8, modeText, text_color=color.aqua)

if not showInfoPanel and (barstate.islast or barstate.islastconfirmedhistory)
    table.clear(infoTable, 0, 0, 1, 8)

//====================================================
// VISUEL BOS / CHOCH
//====================================================
if showBOSCHOCH and chochBull and not ultraCleanMode
    if cleanMode
        label.new(bar_index, high, "CH", style=label.style_label_up, color=color.new(color.lime, 20), textcolor=color.white, size=size.tiny)
    else
        label.new(bar_index, high, "CHOCH ↑", style=label.style_label_up, color=color.new(color.lime, 0), textcolor=color.white, size=size.normal)

if showBOSCHOCH and chochBear and not ultraCleanMode
    if cleanMode
        label.new(bar_index, low, "CH", style=label.style_label_down, color=color.new(color.red, 20), textcolor=color.white, size=size.tiny)
    else
        label.new(bar_index, low, "CHOCH ↓", style=label.style_label_down, color=color.new(color.red, 0), textcolor=color.white, size=size.normal)

if showBOSCHOCH and bosBull
    if not cleanMode
        label.new(bar_index, high, "▲", style=label.style_label_up, color=color.new(color.green, 70), textcolor=color.white, size=size.small)

if showBOSCHOCH and bosBear
    if not cleanMode
        label.new(bar_index, low, "▼", style=label.style_label_down, color=color.new(color.red, 70), textcolor=color.white, size=size.small)

//====================================================
// ALERTS
//====================================================
alertcondition(longCondition, title="SNIPER LONG V6", message="SNIPER LONG V6 sur {{ticker}}")
alertcondition(shortCondition, title="SNIPER SHORT V6", message="SNIPER SHORT V6 sur {{ticker}}")
alertcondition(chochBull, title="CHOCH BULL V6", message="CHOCH BULL détecté sur {{ticker}}")
alertcondition(chochBear, title="CHOCH BEAR V6", message="CHOCH BEAR détecté sur {{ticker}}")
alertcondition(realPullbackLong, title="PULLBACK LONG READY", message="Pullback LONG détecté sur {{ticker}}")
alertcondition(realPullbackShort, title="PULLBACK SHORT READY", message="Pullback SHORT détecté sur {{ticker}}")

//====================================================
// PLOTS
//====================================================
plot(emaFast,  "EMA Rapide", color=color.orange, linewidth=2)
plot(emaSlow,  "EMA Lente", color=color.blue, linewidth=2)
plot(emaTrend, "EMA Tendance", color=color.purple, linewidth=cleanMode ? 1 : 2)
plotshape(showBOSCHOCH and ultraCleanMode and chochBull, title="CHOCH Bull Ultra Clean", style=shape.triangleup, location=location.belowbar, color=color.new(color.lime, 0), size=size.tiny, text="")
plotshape(showBOSCHOCH and ultraCleanMode and chochBear, title="CHOCH Bear Ultra Clean", style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), size=size.tiny, text="")
plot(showSLTPLevels and strategy.position_size > 0 ? activeLongStop : na, "Long Stop", color=color.new(color.red, cleanMode ? 20 : 0), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)
plot(showSLTPLevels and strategy.position_size > 0 ? activeLongTP1 : na, "Long TP1", color=color.new(color.lime, cleanMode ? 15 : 0), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)
plot(showSLTPLevels and strategy.position_size > 0 ? activeLongTP2 : na, "Long TP2", color=color.new(color.green, cleanMode ? 60 : 50), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)
plot(showSLTPLevels and strategy.position_size < 0 ? activeShortStop : na, "Short Stop", color=color.new(color.red, cleanMode ? 20 : 0), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)
plot(showSLTPLevels and strategy.position_size < 0 ? activeShortTP1 : na, "Short TP1", color=color.new(color.lime, cleanMode ? 15 : 0), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)
plot(showSLTPLevels and strategy.position_size < 0 ? activeShortTP2 : na, "Short TP2", color=color.new(color.green, cleanMode ? 60 : 50), linewidth=cleanMode ? 1 : 2, style=plot.style_linebr)

plotshape(showSignals and longCondition and cleanMode,  title="Signal Long Clean",  style=shape.labelup,   location=location.belowbar, color=color.new(color.lime, 0), textcolor=color.black, size=size.small, text="LONG")
plotshape(showSignals and longCondition and not cleanMode,  title="Signal Long Full",  style=shape.triangleup,   location=location.belowbar, color=color.lime, size=size.small, text="LONG")
plotshape(showSignals and shortCondition and cleanMode, title="Signal Short Clean", style=shape.labeldown, location=location.abovebar, color=color.new(color.red, 0), textcolor=color.white, size=size.small, text="SHORT")
plotshape(showSignals and shortCondition and not cleanMode, title="Signal Short Full", style=shape.triangledown, location=location.abovebar, color=color.red,  size=size.small, text="SHORT")
